#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.datasource.url=jdbc:mysql://myblogdb.cfgihlamfqrl.us-east-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=rootPassword

server.port=8083

spring.application.name=blog-auth-api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-blog.html
springdoc.swagger-ui.operationsSorter=method

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000 
#this is the jwt expiration date in milliseconds, inn this case its 7 days


#spring.kafka.bootstrap-servers=54.236.223.174:9092
