# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka{
    codec => json
    bootstrap_servers => "localhost:9092"
    topics => ["myTopic"]
  }
}


output {
  stdout {  
        codec => rubydebug  
    } 
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
  }
}
