server.port=8888

spring.application.name=config-server

#spring.cloud.config.server.git.uri=file:///D:/MyFiles/config-files/
#spring.cloud.config.server.git.uri=file:///G:/config-blogApp/config-files-blogging-app/

spring.cloud.config.server.git.uri=https://github.com/sidharthDileep/config-files-blogging-app.git

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.server.git.default-label=master
